{
  "name": "e2e-engineering",
  "version": "1.5.5",
  "description": "Master engineering orchestrator: phase-adaptive flow, five hard gates, vertical-slice TDD loop with parallel subagents. Greenfield/feature/bugfix/refactor + adopt mode.",
  "skills": [
    { "path": "./skills/e2e-engineering" },
    { "path": "./skills/e2e-flight" },
    { "path": "./skills/grill-with-docs" }
  ]
}
