{
  "name": "e2e-engineering",
  "version": "1.4.0",
  "description": "Master engineering orchestrator — drives a Task from idea to passing E2E across pre-implementation, implementation, and post-implementation phases. Phase-adaptive entry, five hard gates, vertical-slice TDD loop with parallel worktree subagents, 65% context checkpointing. Headless queue drain via /e2e-flight. Handles greenfield, feature, bugfix, refactor, plus a one-time adopt mode.",
  "author": {
    "name": "marcoscesar-bt"
  },
  "keywords": [
    "workflow",
    "tdd",
    "orchestrator",
    "engineering-flow",
    "e2e"
  ]
}
