{
  "name": "e2e-engineering",
  "version": "1.9.2",
  "description": "Master engineering orchestrator: phase-adaptive flow, four hard gates, vertical-slice TDD with parallel sub-agents, recurring architecture de-slop. Greenfield/feature/bugfix/refactor + adopt mode.",
  "skills": [
    { "path": "./skills/e2e-engineering" },
    { "path": "./skills/e2e-flight" },
    { "path": "./skills/e2e-deslop" },
    { "path": "./skills/grill-with-docs" }
  ]
}
